# updown-masterF

./: .gitignore  LICENSE  hwz.txt  myPro  pom.xml  yanhao.txt
updown-common/: pom.xml
updown-common/src/main/java/com/updown/common/exceptions/: Advice.java  ExceptionEnum.java  ExceptionResult.java  UpException.java
updown-common/src/main/java/com/updown/common/pojo/: FileInfo.java  Fileinfo.java  RequestFile.java  SearchData.java  TaskInfo.java  UpdownResult.java  UserBo.java  UserInfo.java
updown-common/src/main/java/com/updown/common/utils/: CookieUtils.java  FastDFSClient.java  JsonUtils.java
updown-manager/: pom.xml
updown-manager-web/: pom.xml
updown-manager-web/src/main/java/com/updown/controller/: FileController.java  SelectFileController.java  TbFileController.java  TestController.java
updown-manager-web/src/main/resources/resource/: fastdfs.conf  resource.properties
updown-manager-web/src/main/resources/spring/: springmvc.xml
updown-manager-web/src/main/webapp/WEB-INF/: web.xml
updown-manager/updown-manager-dao/: pom.xml
updown-manager/updown-manager-dao/src/main/java/com/updown/mapper/: FileMapper.java  PreviewMapper.java  TaskMapper.java  TestMapper.java  UserMapper.java
updown-manager/updown-manager-dao/src/main/resources/com/updown/mapper/: TestMapper.xml
updown-manager/updown-manager-interface/: pom.xml
updown-manager/updown-manager-interface/src/main/java/com/updown/service/: FileService.java  SelectFileService.java  TbFileService.java  TbPreviewService.java  TestService.java
updown-manager/updown-manager-pojo/: pom.xml
updown-manager/updown-manager-pojo/src/main/java/com/updown/pojo/: File.java  Preview.java  Task.java  User.java
updown-manager/updown-manager-service/: pom.xml
updown-manager/updown-manager-service/src/main/java/com/updown/service/impl/: FileServiceImpl.java  SelectFileServiceImpl.java  TbFileServiceImpl.java  TbPreviewServiceImpl.java  TestServiceImpl.java
updown-manager/updown-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
updown-manager/updown-manager-service/src/main/resources/properties/: db.properties  fileserver.properties
updown-manager/updown-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
updown-manager/updown-manager-service/src/main/webapp/WEB-INF/: web.xml
updown-search/: pom.xml
updown-search-web/: pom.xml
updown-search-web/src/main/java/com/updown/search/controller/: SearchController.java
updown-search-web/src/main/resources/spring/: springmvc.xml
updown-search-web/src/main/webapp/WEB-INF/: web.xml
updown-search/updown-search-interface/: pom.xml
updown-search/updown-search-interface/src/main/java/com/uodown/search/service/: SearchService.java
updown-search/updown-search-interface/src/main/java/com/updown/search/service/: SearchService.java
updown-search/updown-search-service/: pom.xml
updown-search/updown-search-service/src/main/java/com/updown/search/service/impl/: SearchServiceImpl.java
updown-search/updown-search-service/src/main/java/com/updown/search/service/pojo/: File.java  SearchData.java
updown-search/updown-search-service/src/main/java/com/updown/search/service/repository/: SearchDataRepository.java
updown-search/updown-search-service/src/main/resources/spring/: applicationContext-elasticsearch.xml  applicationContext-service.xml  applicationContext-transaction.xml
updown-search/updown-search-service/src/main/webapp/WEB-INF/: web.xml
updown-search/updown-search-service/src/test/java/com/updown/search/service/impl/: InsertSearchDataTest.java
updown-sso/: pom.xml
updown-sso-web/: pom.xml
updown-sso-web/src/main/java/com/updown/sso/controller/: UserExitController.java  UserLoginController.java  UserRegisterController.java
updown-sso-web/src/main/java/com/updown/sso/controller/filter/: CorsFilter.java
updown-sso-web/src/main/resources/resource/: resource.properties
updown-sso-web/src/main/resources/spring/: springmvc.xml
updown-sso-web/src/main/webapp/WEB-INF/: web.xml
updown-sso/updown-sso-interface/: pom.xml
updown-sso/updown-sso-interface/src/main/java/com/updown/sso/service/: UserExitService.java  UserLoginService.java  UserRegisterService.java
updown-sso/updown-sso-service/: pom.xml
updown-sso/updown-sso-service/src/main/java/com/updown/sso/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
updown-sso/updown-sso-service/src/main/java/com/updown/sso/service/impl/: UserExitServiceImpl.java  UserLoginServiceImpl.java  UserRegisterServiceImpl.java
updown-sso/updown-sso-service/src/main/resources/mybatis/: SqlMapConfig.xml
updown-sso/updown-sso-service/src/main/resources/properties/: db.properties  resource.properties
updown-sso/updown-sso-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-transaction.xml
updown-sso/updown-sso-service/src/main/webapp/WEB-INF/: web.xml
updown-user/: pom.xml
updown-user-web/: pom.xml
updown-user-web/src/main/java/com/updown/user/controller/: ManagerHandleController.java  UserHandleConterlloer.java
updown-user-web/src/main/resources/spring/: springmvc.xml
updown-user-web/src/main/webapp/WEB-INF/: web.xml
updown-user/updown-user-interface/: pom.xml
updown-user/updown-user-interface/src/main/java/com/updown/user/service/: ManagerHandleService.java  UserHandleService.java
updown-user/updown-user-service/: pom.xml
updown-user/updown-user-service/src/main/java/com/updown/user/service/impl/: ManagerHandleServiceImpl.java  UserHandleServiceImpl.java
updown-user/updown-user-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml
updown-user/updown-user-service/src/main/webapp/WEB-INF/: web.xml
