<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>updown-user</artifactId>
        <groupId>com.updown</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.updown</groupId>
    <artifactId>updown-user-interface</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <!--依赖updown-manager-pojo-->
        <dependency>
            <groupId>com.updown</groupId>
            <artifactId>updown-manager-pojo</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>